# websocket-speedtest

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  system.properties
src/main/java/acme/: ExecutorProducer.java  FileSize.java  Log.java  LogProducer.java  PingService.java  SpeedTestService.java
src/main/java/acme/api/: ControlMessage.java  Results.java
src/main/java/acme/jaxrs/: Initialiser.java  PathParamConverterProvider.java  RestApplication.java  StaticResource.java
src/main/java/acme/ws/: AbstractJsonbEncoder.java  ControlMessageEncoding.java  Endpoint.java  FileEncoding.java  ResultsEncoder.java
src/main/java/uk/dansiviter/: ExecutorProducer.java  FileSize.java  Log.java  LogProducer.java  PingService.java
src/main/java/uk/dansiviter/api/: ControlMessage.java  Results.java
src/main/java/uk/dansiviter/jaxrs/: MyResource.java  PathParamConverterProvider.java  RestApplication.java
src/main/java/uk/dansiviter/ws/: AbstractJsonbEncoder.java  ApplicationConfig.java  ControlMessageEncoding.java  Endpoint.java  FileEncoding.java  ResultsEncoder.java  WsEndpoint.java
src/main/resources/: logging.properties  project-defaults.yml
src/main/web/: package-lock.json  package.json
src/main/web/public/: Worker.js  index.html  manifest.json
src/main/web/src/: App.css  App.js  registerServiceWorker.js  setupProxy.js
src/main/webapp/: Worker.js
src/test/java/acme/: FileSizeTest.java  LogProducerTest.java  PingServiceTest.java  ReflectionUtil.java
src/test/java/acme/jaxrs/: PathParamConverterProviderTest.java  RestApplicationTest.java  StaticResourceTest.java
src/test/java/acme/ws/: EndpointTest.java
src/test/java/uk/dansiviter/: FileSizeTest.java  LogProducerTest.java  PingServiceTest.java  ReflectionUtil.java
src/test/java/uk/dansiviter/jaxrs/: PathParamConverterProviderTest.java  RestApplicationTest.java
src/test/java/uk/dansiviter/ws/: EndpointTest.java  WsEndpointTest.java
